nashville/src/infrastructure/proto/task.proto

syntax = "proto3";

package task;


service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (OneTaskResponse) {}
  rpc UpdateTask (UpdateTaskRequest) returns (OneTaskResponse) {}
  rpc GetTaskById (GetTaskByIdRequest) returns (OneTaskResponse) {}
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse) {}
  rpc DestroyTask (DestroyTaskRequest) returns (DeleteTaskResponse) {}
  rpc GetAllTasks (GetAllTasksRequest) returns (GetAllTasksResponse) {}
}

message Meta {
  int32 status = 1;
  optional string message = 2;
}

message Task {
  string id = 1;
  optional string parentId = 2;
  string title = 3;
  string description = 4;
  string createdAt = 5;
  optional string updatedAt = 6;
  repeated Task subTasks = 7;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  optional string parentId = 3;
}

message OneTaskResponse {
  Meta meta = 1;
  optional Task task = 2;
}

message UpdateTaskRequest {
  string id = 1;
  message UpdateData {
    optional string title = 1;
    optional string description = 2;
    optional string parentId = 3;
  }
  UpdateData update = 2;
}

message GetTaskByIdRequest {
  string id = 1;
}

message DeleteTaskRequest {
  string id = 1;
}

message DestroyTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  Meta meta = 1;
}

message GetAllTasksRequest {
  message Pagination {
    optional int32 limit = 1;
    optional int32 offset = 2;
  }
  optional Pagination pagination = 1;
  message Query {
    optional string title = 1;
    optional string parentId = 2;
  }
  optional Query query = 2;
}

message GetAllTasksResponse {
  Meta meta = 1;
  repeated Task tasks = 2;
}